{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "build",  
    "removeComments": true,
    "declaration": false,
    "typeRoots": ["node_modules/@types", "./types"]
  },  
  "include": ["./src/**/**/*"],
  "exclude": ["./node_modules/**", "./src/types/**"],
}